### ISSUE TITLE
Crashed when try to group entity by  property "kicker"

### ISSUE THREAD

**Issue by smolskyaleksey** [bigfish24/ABFRealmGridController#2]
I have crash

 **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Attemting to insert at index beyond bounds!'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010ae63e65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010a8dcdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010ae63cca +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x000000010a5294de -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   ABFRealmGridControllerExample       0x00000001092bd072 -[RBQFetchedResultsController applyDerivedChangesToCache:state:] + 5666
    5   ABFRealmGridControllerExample       0x00000001092bb401 -[RBQFetchedResultsController calculateChangesWithAddedSafeObjects:deletedSafeObjects:changedSafeObjects:realm:] + 3681
    6   ABFRealmGridControllerExample       0x00000001092ba3c4 __58-[RBQFetchedResultsController registerChangeNotifications]_block_invoke + 1396
    7   ABFRealmGridControllerExample       0x00000001092cd566 -[RBQRealmNotificationManager sendNotificationsWithRealm:entityChanges:] + 518
    8   ABFRealmGridControllerExample       0x00000001092cf780 __50-[RBQRealmChangeLogger registerChangeNotification]_block_invoke + 256
    9   ABFRealmGridControllerExample       0x00000001094229d9 -[RLMRealm sendNotifications:] + 1065
    10  ABFRealmGridControllerExample       0x000000010942e987 _ZN12_GLOBAL__N_121RLMNotificationHelper10did_changeERKNSt3__16vectorIN5realm14BindingContext13ObserverStateENS1_9allocatorIS5_EEEERKNS2_IPvNS6_ISB_EEEE + 71
    11  ABFRealmGridControllerExample       0x0000000109469af2 _ZN5realm5_impl11transaction6commitERNS_11SharedGroupERNS_13ClientHistoryEPNS_14BindingContextE + 402
    12  ABFRealmGridControllerExample       0x00000001094586d7 _ZN5realm5Realm18commit_transactionEv + 519
    13  ABFRealmGridControllerExample       0x0000000109422db2 -[RLMRealm commitWriteTransaction:] + 50
    14  ABFRealmGridControllerExample       0x0000000109422d6f -[RLMRealm commitWriteTransaction] + 47
    15  ABFRealmGridControllerExample       0x00000001094869e2 __50+[NYTStory loadLatestStoriesIntoRealm:withAPIKey:]_block_invoke_2 + 946
    16  CFNetwork                           0x000000010cc3a6b5 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
    17  CFNetwork                           0x000000010cc4ca02 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 302
    18  Foundation                          0x000000010a551304 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK** + 7
    19  Foundation                          0x000000010a48d035 -[NSBlockOperation main] + 101
    20  Foundation                          0x000000010a46ff8a -[__NSOperationInternal _start:] + 646
    21  Foundation                          0x000000010a46fb9b __NSOQSchedule_f + 194
    22  libdispatch.dylib                   0x000000010c85749b _dispatch_client_callout + 8
    23  libdispatch.dylib                   0x000000010c83d8ec _dispatch_queue_drain + 2215
    24  libdispatch.dylib                   0x000000010c83ce0d _dispatch_queue_invoke + 601
    25  libdispatch.dylib                   0x000000010c83fa56 _dispatch_root_queue_drain + 1420
    26  libdispatch.dylib                   0x000000010c83f4c5 _dispatch_worker_thread3 + 111
    27  libsystem_pthread.dylib             0x000000010cb8f68f _pthread_wqthread + 1129
    28  libsystem_pthread.dylib             0x000000010cb8d365 start_wqthread + 13
)

How to reproduce:
I setup to sectionNameKeyPath of MainGridController vc  value "kicker"

**Comment by bigfish24** [comment]
Can you provide a way to reproduce this?

**Comment by smolskyaleksey** [comment]
How to reproduce:
I setup to sectionNameKeyPath of MainGridController vc value "kicker"

**Comment by bigfish24** [comment]
Sorry for slow reply, but did you ever resolve this? There isn't enough data to reproduce this since I don't have your model or any test data.

**Comment by smolskyaleksey** [comment]
I use model from your example (NYTStory)
my viewDidLoad looks:

```
- (void)viewDidLoad {
    [super viewDidLoad];

    self.entityName = @"NYTStory";
    self.sectionNameKeyPath = @"kicker";
    self.sortDescriptors = @[[RLMSortDescriptor sortDescriptorWithProperty:@"publishedDate" ascending:NO]];
}
```

[ABFRealmGridController.zip](https://github.com/bigfish24/ABFRealmGridController/files/146053/ABFRealmGridController.zip)
